apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: toolbelt
  description: CLI that offers all you need to start using the VTEX IO platform efficiently
  tags:
    - typescript
    - oclif
  annotations:
    vtex.com/janus-acronym: ""
    vtex.com/o11y-os-index: ""
    grafana/dashboard-selector: ""
    github.com/project-slug: vtex/toolbelt
    backstage.io/techdocs-ref: dir:../
spec:
  lifecycle: stable
  owner: apps
  type: cli
  dependsOn: []
